### ISSUE TITLE
Segementation fault with certain user data after normal usage with libzhuyin.

### ISSUE THREAD

**Issue by wengxt** [libpinyin/libpinyin#118]
The issue itself definitely related certain user data. I have no idea whether the data file is corruptted or libzhuyin generates some invalid file, so I uploaded both the user and system data for testing. Please update path in test code correspondingly to reproduce it. This is not the first time I hit the similar issue and last time I just remove the user data. So I doubt it is really related to data corruption.

[user_zhuyin.tar.gz](https://github.com/libpinyin/libpinyin/files/5081700/user_zhuyin.tar.gz)
[system_zhuyin.tar.gz](https://github.com/libpinyin/libpinyin/files/5081701/system_zhuyin.tar.gz)

```
#include <zhuyin.h>
#include <iostream>

using namespace std;

int main() {
    auto c = zhuyin_init("......", "...........");
    zhuyin_set_options(c, USE_TONE | ZHUYIN_CORRECT_ALL);
    zhuyin_set_full_pinyin_scheme(c, FULL_PINYIN_HANYU);
    auto i = zhuyin_alloc_instance(c);
    char* s;
    zhuyin_parse_more_full_pinyins(i, "barenfei");
    zhuyin_guess_sentence(i);
    zhuyin_get_sentence(i, &s);
    return 0;
}
```

valgrind log FYI:

==86630== Memcheck, a memory error detector
==86630== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==86630== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==86630== Command: ./a.out
==86630== 
==86630== Invalid write of size 4
==86630==    at 0x48D9B9A: set_content (memory_chunk.h:287)
==86630==    by 0x48D9B9A: pinyin::merge_single_gram(pinyin::SingleGram*, pinyin::SingleGram const*, pinyin::SingleGram const*) (ngram.cpp:306)
==86630==    by 0x48C44AE: pinyin::PhoneticLookup<1, 1>::search_bigram2(_GPtrArray*, int, int, _GArray**) (phonetic_lookup.h:597)
==86630==    by 0x48C5641: pinyin::PhoneticLookup<1, 1>::get_nbest_match(_GArray*, pinyin::PhoneticKeyMatrix const*, pinyin::ForwardPhoneticConstraints const*, pinyin::NBestMatchResults*) (phonetic_lookup.h:808)
==86630==    by 0x48C28B8: zhuyin_guess_sentence (zhuyin.cpp:904)
==86630==    by 0x1092A8: main (2.cc:13)
==86630==  Address 0x5f6bc00 is 0 bytes inside a block of size 17,532 free'd
==86630==    at 0x483BD7B: realloc (vg_replace_malloc.c:834)
==86630==    by 0x492E2F6: ensure_has_more_space (memory_chunk.h:122)
==86630==    by 0x492E2F6: ensure_has_space (memory_chunk.h:92)
==86630==    by 0x492E2F6: set_size (memory_chunk.h:221)
==86630==    by 0x492E2F6: pinyin::Bigram::load(unsigned int, pinyin::SingleGram*&, bool) (ngram_kyotodb.cpp:124)
==86630==    by 0x48C4479: pinyin::PhoneticLookup<1, 1>::search_bigram2(_GPtrArray*, int, int, _GArray**) (phonetic_lookup.h:594)
==86630==    by 0x48C5641: pinyin::PhoneticLookup<1, 1>::get_nbest_match(_GArray*, pinyin::PhoneticKeyMatrix const*, pinyin::ForwardPhoneticConstraints const*, pinyin::NBestMatchResults*) (phonetic_lookup.h:808)
==86630==    by 0x48C28B8: zhuyin_guess_sentence (zhuyin.cpp:904)
==86630==    by 0x1092A8: main (2.cc:13)
==86630==  Block was alloc'd at
==86630==    at 0x483977F: malloc (vg_replace_malloc.c:307)
==86630==    by 0x492E170: ensure_has_more_space (memory_chunk.h:104)
==86630==    by 0x492E170: ensure_has_space (memory_chunk.h:92)
==86630==    by 0x492E170: set_size (memory_chunk.h:221)
==86630==    by 0x492E170: pinyin::Bigram::load(unsigned int, pinyin::SingleGram*&, bool) (ngram_kyotodb.cpp:124)
==86630==    by 0x48C4479: pinyin::PhoneticLookup<1, 1>::search_bigram2(_GPtrArray*, int, int, _GArray**) (phonetic_lookup.h:594)
==86630==    by 0x48C5641: pinyin::PhoneticLookup<1, 1>::get_nbest_match(_GArray*, pinyin::PhoneticKeyMatrix const*, pinyin::ForwardPhoneticConstraints const*, pinyin::NBestMatchResults*) (phonetic_lookup.h:808)
==86630==    by 0x48C28B8: zhuyin_guess_sentence (zhuyin.cpp:904)
==86630==    by 0x1092A8: main (2.cc:13)
==86630== 
==86630== Invalid read of size 2
==86630==    at 0x4840600: memmove (vg_replace_strmem.c:1270)
==86630==    by 0x48D9546: pinyin::MemoryChunk::ensure_has_more_space(unsigned long) (memory_chunk.h:107)
==86630==    by 0x48D9D4A: ensure_has_space (memory_chunk.h:92)
==86630==    by 0x48D9D4A: set_content (memory_chunk.h:286)
==86630==    by 0x48D9D4A: append_content (memory_chunk.h:302)
==86630==    by 0x48D9D4A: pinyin::merge_single_gram(pinyin::SingleGram*, pinyin::SingleGram const*, pinyin::SingleGram const*) (ngram.cpp:322)
==86630==    by 0x48C44AE: pinyin::PhoneticLookup<1, 1>::search_bigram2(_GPtrArray*, int, int, _GArray**) (phonetic_lookup.h:597)
==86630==    by 0x48C5641: pinyin::PhoneticLookup<1, 1>::get_nbest_match(_GArray*, pinyin::PhoneticKeyMatrix const*, pinyin::ForwardPhoneticConstraints const*, pinyin::NBestMatchResults*) (phonetic_lookup.h:808)
==86630==    by 0x48C28B8: zhuyin_guess_sentence (zhuyin.cpp:904)
==86630==    by 0x1092A8: main (2.cc:13)
==86630==  Address 0x5f6bc00 is 0 bytes inside a block of size 17,532 free'd
==86630==    at 0x483BD7B: realloc (vg_replace_malloc.c:834)
==86630==    by 0x492E2F6: ensure_has_more_space (memory_chunk.h:122)
==86630==    by 0x492E2F6: ensure_has_space (memory_chunk.h:92)
==86630==    by 0x492E2F6: set_size (memory_chunk.h:221)
==86630==    by 0x492E2F6: pinyin::Bigram::load(unsigned int, pinyin::SingleGram*&, bool) (ngram_kyotodb.cpp:124)
==86630==    by 0x48C4479: pinyin::PhoneticLookup<1, 1>::search_bigram2(_GPtrArray*, int, int, _GArray**) (phonetic_lookup.h:594)
==86630==    by 0x48C5641: pinyin::PhoneticLookup<1, 1>::get_nbest_match(_GArray*, pinyin::PhoneticKeyMatrix const*, pinyin::ForwardPhoneticConstraints const*, pinyin::NBestMatchResults*) (phonetic_lookup.h:808)
==86630==    by 0x48C28B8: zhuyin_guess_sentence (zhuyin.cpp:904)
==86630==    by 0x1092A8: main (2.cc:13)
==86630==  Block was alloc'd at
==86630==    at 0x483977F: malloc (vg_replace_malloc.c:307)
==86630==    by 0x492E170: ensure_has_more_space (memory_chunk.h:104)
==86630==    by 0x492E170: ensure_has_space (memory_chunk.h:92)
==86630==    by 0x492E170: set_size (memory_chunk.h:221)
==86630==    by 0x492E170: pinyin::Bigram::load(unsigned int, pinyin::SingleGram*&, bool) (ngram_kyotodb.cpp:124)
==86630==    by 0x48C4479: pinyin::PhoneticLookup<1, 1>::search_bigram2(_GPtrArray*, int, int, _GArray**) (phonetic_lookup.h:594)
==86630==    by 0x48C5641: pinyin::PhoneticLookup<1, 1>::get_nbest_match(_GArray*, pinyin::PhoneticKeyMatrix const*, pinyin::ForwardPhoneticConstraints const*, pinyin::NBestMatchResults*) (phonetic_lookup.h:808)
==86630==    by 0x48C28B8: zhuyin_guess_sentence (zhuyin.cpp:904)
==86630==    by 0x1092A8: main (2.cc:13)
==86630==

**Comment by epico** [comment]
Does this issue disappear after removing the user data?

**Comment by epico** [comment]
Please use the zhuyin data shipped with ibus-libzhuyin, thanks!

**Comment by wengxt** [comment]
@epico I'd rather not because of obvious low quality of the current version of data.

I wonder if you can point out what goes wrong before you simply close the issue ? When user data is empty, the issue is not triggered. So obviously there are some invalid user data derived from user typing.

**Comment by epico** [comment]
I think zhuyin.cpp is designed to work with ibus-libzhuyin data.

And the current libpinyin data is improved.

**Comment by wengxt** [comment]
Regardless of the data quality topic itself (the data that I used is from an old libpinyin, so in my opinion libpinyin data is getting worse instead of getting better.) , I tried to trace the memory error a little bit.

I noticed that MemoryChunk may have following code pattern:
MemoryChunk a : ensure_has_more_data
MemoryChunk b.set_chunk(a)
MemoryChunk a : ensure_has_more_data again and realloc (realloc does not always return the same pointer).
b now points to invalid memory.

I don't think this is specific to any data set, but a bug in memory management code.

Some debugging log to support it. I patch the part of the code to force it always to use malloc instead of realloc.
THIS: 0x5fa92a8 MALLOC:0x6005ac0 SIZE:3316 FREE:0x6004c30
THIS: 0x5fc8d58 SET_CHUNK 0x6005ac0 3316
.......................
THIS:0x5fa92a8 MALLOC:0x60243a0 SIZE:24780 FREE:0x6005ac0
......
THIS: 0x5fc8d58 MEMMOVE: 0x6005ac0, off:0, len:4

**Comment by epico** [comment]
I think the pinyin data is improved in recent version.

Could you try to reproduce the bug in latest pinyin data?

**Comment by wengxt** [comment]
To look it closer:
https://github.com/libpinyin/libpinyin/blob/da26b217982ab096f0307e23b652ec5fdd627925/src/lookup/phonetic_lookup.h#L594

This is running within a loop, and m_system_bigram.m_chunk may be changed within the ::load
https://github.com/libpinyin/libpinyin/blob/da26b217982ab096f0307e23b652ec5fdd627925/src/storage/ngram_kyotodb.cpp#L124

Thus the returned SingleGram.m_chunk may point to the invalid memory. (copy == false in this case)
https://github.com/libpinyin/libpinyin/blob/da26b217982ab096f0307e23b652ec5fdd627925/src/storage/ngram_kyotodb.cpp#L129

**Comment by epico** [comment]
Which libpinyin version are you using?

**Comment by epico** [comment]
If you suspect the above issue, please set `copy == true`, that is why the copy variable is introduced.
